#base "units/npc_units_defense.kv"
#base "units/npc_units_gold.kv"
#base "units/npc_units_attack.kv"
#base "units/npc_units_support.kv"
#base "units/npc_units_creep_waves.kv"
#base "units/npc_units_boss.kv"

"DOTAUnits"
{
	"Version"	"1"
 
 	"npc_classic_half_zombie"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/undying/undying_minion_torso.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"8"
		"ModelScale" 				".9"

		"UnitLabel" 				"builder"
		"RepairAbility"				"repair_ability"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"repair_ability"
		"Ability2"					""
		"Ability3"					""	
		"Ability4"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"         "25"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackRate"				"2.7"
		"AttackAnimationPoint"		"0.4"
		"AttackAcquisitionRange"	"300"
		"AttackRange"				"90"
	     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"170"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"90"
		"BountyGoldMin"				"160"	
		"BountyGoldMax"				"220"	

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"550"	
		

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"250"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"	
		"StatusManaRegen"			"0.0"		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"500"
		"VisionNighttimeRange"		"500"


		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	 "npc_dota_defense_wall_1"  
    {
        // General
        //----------------------------------------------------------------
        "Model"                  "models/heroes/rattletrap/rattletrap_cog.vmdl"   // Model.
		"SoundSet"					"0"					// Name of sound set.
		"BaseClass"               "npc_dota_creature"
		"MinimapIcon"				"minimap_tower135"
		"MinimapIconSize"			"200"
		"Level"						"1"
		"ModelScale"				"2"
	//	"PedestalModel"              "models/items/chen/buttercup_new/buttercup_new.vmdl"
	//	"PedestalOffset"            "500"
	//	"PedestalModelScale"        "2"
		"ModelRotation"				"-180"
		"GoldCost"                  "10"

		// Size
		"ConstructionSize"		"3"
		"BlockPathingSize"		"3"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"               "upgrade_defense_wall_1"         // Ability 1
        "Ability2"               ""         // Ability 2
        "Ability3"               ""         // Ability 3
        "Ability4"               ""         // Ability 4
		"Ability6"               ""         // Ability 4
		

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"		// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"		// Damage range min.
		"AttackDamageMax"			"0"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"180"		// Range within a target can be attacked.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"70"
		"HealthBarOffset"			"260"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"				// Speed

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"10"		// Base health.
		"StatusMana"				"0"		// Base mana.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.				
    }

	 "npc_dota_defense_wall_2"  
    {
        // General
        //----------------------------------------------------------------
        "Model"                  "models/items/rattletrap/battletrap_cog/battletrap_cog.vmdl"   // Model.
		"SoundSet"					"0"					// Name of sound set.
		"BaseClass"               "npc_dota_creature"
		"MinimapIcon"				"minimap_tower135"
		"MinimapIconSize"			"200"
		"Level"						"1"
		"ModelScale"				"2"
		"ModelRotation"				"-180"
		"GoldCost"                  "15"

		// Size
		"ConstructionSize"		"3"
		"BlockPathingSize"		"3"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"               ""         // Ability 1
        "Ability2"               ""         // Ability 2
        "Ability3"               ""         // Ability 3
        "Ability4"               ""         // Ability 4
		"Ability6"               ""         // Ability 4
		

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"		// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"		// Damage range min.
		"AttackDamageMax"			"0"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"180"		// Range within a target can be attacked.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"70"
		"HealthBarOffset"			"260"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"				// Speed

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"20"		// Base health.
		"StatusMana"				"0"		// Base mana.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.				
    }
	"npc_dota_gold_tower_1"  
    {
        // General
        //----------------------------------------------------------------
        "Model"                  "models/props_gameplay/rune_goldxp.vmdl"   // Model.
		"BaseClass"               "npc_dota_creature"
		"MinimapIcon"				"minimap_tower135"
		"MinimapIconSize"			"200"
		"Level"						"1"
		"ModelScale"				"1"
		"ModelRotation"				"-180"
		"BuilderInside"				"1"
		"ConsumesBuilder"			"1"
		"GoldCost"                  "0"

		// Size
		"ConstructionSize"		"2"
		"BlockPathingSize"		"2"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"               ""         // Ability 1
        "Ability2"               ""         // Ability 2
        "Ability3"               ""         // Ability 3
        "Ability4"               ""         // Ability 4
		"Ability6"               ""         // Ability 4
		

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"		// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"		// Damage range min.
		"AttackDamageMax"			"0"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.25"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"0"		// Range within a target can be attacked.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"70"
		"HealthBarOffset"			"260"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"				// Speed

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"10"		// Base health.
		"StatusMana"				"0"		// Base mana.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"400"		// Range of vision during day light.
		"VisionNighttimeRange"		"400"		// Range of vision at night time.				
    }	

}
